<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nd2-d6-WDQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Dispaly View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainDisplay" id="BYZ-38-t0r" customClass="MainDispalyViewController" customModule="Memo1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0yA-zJ-l2g">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="425" id="9zT-J1-M2R"/>
                                    <constraint firstAttribute="height" constant="424" id="mdu-hh-Y8C"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9zT-J1-M2R"/>
                                        <exclude reference="mdu-hh-Y8C"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="eZA-Fh-a8n">
                                <rect key="frame" x="45" y="104" width="510" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kp9-lE-qv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="McM-4O-jdb">
                                <rect key="frame" x="45" y="496" width="510" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9ed-Io-KQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="7qg-Ed-Zfp">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vfp-M1-PJ7"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hih-tA-dka"/>
                                    <barButtonItem tag="2" systemItem="camera" id="KQq-Cv-Sot">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="X5E-5b-gIl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="59" style="plain" systemItem="fixedSpace" id="gZI-2W-60F"/>
                                    <barButtonItem tag="1" title="Album" id="3iQ-pK-Lnc">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="Mhr-BJ-nKa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sP2-bX-xJL"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7qg-Ed-Zfp" firstAttribute="top" secondItem="McM-4O-jdb" secondAttribute="bottom" constant="20" id="1Yd-wW-U2f"/>
                            <constraint firstItem="0yA-zJ-l2g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1uQ-PC-H08"/>
                            <constraint firstItem="7qg-Ed-Zfp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2UX-BK-NHS"/>
                            <constraint firstItem="eZA-Fh-a8n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Bea-Sd-X6p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7qg-Ed-Zfp" secondAttribute="bottom" id="DpH-76-n5U"/>
                            <constraint firstItem="0yA-zJ-l2g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="EZT-LK-tMv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eZA-Fh-a8n" secondAttribute="trailing" constant="250" id="FPP-Rz-vyq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7qg-Ed-Zfp" secondAttribute="trailing" constant="-20" id="I1m-Pj-vqe"/>
                            <constraint firstItem="McM-4O-jdb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="Kg9-9X-zrG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0yA-zJ-l2g" secondAttribute="trailing" constant="-20" id="LEp-Ky-5uo"/>
                            <constraint firstItem="0yA-zJ-l2g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LPg-mY-TVa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0yA-zJ-l2g" secondAttribute="trailing" id="Ldn-WA-bdB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="McM-4O-jdb" secondAttribute="trailing" constant="25" id="Tth-NZ-URV"/>
                            <constraint firstItem="7qg-Ed-Zfp" firstAttribute="top" secondItem="0yA-zJ-l2g" secondAttribute="bottom" symbolic="YES" id="VuL-zR-JaC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0yA-zJ-l2g" secondAttribute="trailing" id="YJo-2U-XVL"/>
                            <constraint firstItem="0yA-zJ-l2g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="boU-bF-NPO"/>
                            <constraint firstItem="0yA-zJ-l2g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="df9-xa-FYQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0yA-zJ-l2g" secondAttribute="leading" constant="-10" id="eo8-vl-mDy"/>
                            <constraint firstItem="0yA-zJ-l2g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i1M-2t-8di"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0yA-zJ-l2g" secondAttribute="trailing" constant="-10" id="idw-ao-mJs"/>
                            <constraint firstItem="7qg-Ed-Zfp" firstAttribute="top" secondItem="0yA-zJ-l2g" secondAttribute="bottom" id="j0Y-kv-ji7"/>
                            <constraint firstItem="7qg-Ed-Zfp" firstAttribute="top" secondItem="McM-4O-jdb" secondAttribute="bottom" constant="20" id="oLg-c1-Iym"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eZA-Fh-a8n" secondAttribute="trailing" constant="25" id="qlS-g4-apH"/>
                            <constraint firstItem="0yA-zJ-l2g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="rl4-fX-6lI"/>
                            <constraint firstItem="eZA-Fh-a8n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="yiA-5G-uif"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1uQ-PC-H08"/>
                                <exclude reference="EZT-LK-tMv"/>
                                <exclude reference="Ldn-WA-bdB"/>
                                <exclude reference="YJo-2U-XVL"/>
                                <exclude reference="boU-bF-NPO"/>
                                <exclude reference="df9-xa-FYQ"/>
                                <exclude reference="eo8-vl-mDy"/>
                                <exclude reference="i1M-2t-8di"/>
                                <exclude reference="idw-ao-mJs"/>
                                <exclude reference="FPP-Rz-vyq"/>
                                <exclude reference="1Yd-wW-U2f"/>
                                <exclude reference="j0Y-kv-ji7"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YNq-6e-uU3">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="DsR-z9-5uG">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="5FA-kM-0ho"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="RFb-1V-wtt">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="wx7-J8-21p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="McM-4O-jdb" id="4I7-Wi-TpD"/>
                        <outlet property="cameraButton" destination="KQq-Cv-Sot" id="CWg-DS-I3a"/>
                        <outlet property="cancelButon" destination="RFb-1V-wtt" id="zb5-B1-NnP"/>
                        <outlet property="imagePickView" destination="0yA-zJ-l2g" id="UUb-Ng-yhe"/>
                        <outlet property="shareButton" destination="DsR-z9-5uG" id="kQS-ER-zLi"/>
                        <outlet property="toolbar" destination="7qg-Ed-Zfp" id="DDw-uP-aGz"/>
                        <outlet property="topTextField" destination="eZA-Fh-a8n" id="GfM-6F-a92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-86"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="iDY-P4-dh2">
            <objects>
                <viewController id="2hl-1H-pjq" customClass="TableMainViewController" customModule="Memo1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbY-wb-U5f"/>
                        <viewControllerLayoutGuide type="bottom" id="uPn-Co-bEh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hx5-tg-iXh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dm1-kK-KTs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favaCell" id="jdH-R9-b2f">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="jdH-R9-b2f" id="fCd-ol-wMV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2hl-1H-pjq" id="OzN-cE-9NS"/>
                                    <outlet property="delegate" destination="2hl-1H-pjq" id="iRz-fj-Sye"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dm1-kK-KTs" firstAttribute="bottom" secondItem="uPn-Co-bEh" secondAttribute="top" id="2Fm-R8-6EM"/>
                            <constraint firstItem="uPn-Co-bEh" firstAttribute="top" secondItem="dm1-kK-KTs" secondAttribute="bottom" id="8e5-V1-qSF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dm1-kK-KTs" secondAttribute="trailing" constant="-20" id="JPn-tA-use"/>
                            <constraint firstItem="dm1-kK-KTs" firstAttribute="top" secondItem="hx5-tg-iXh" secondAttribute="top" id="iOq-tn-0u6"/>
                            <constraint firstItem="dm1-kK-KTs" firstAttribute="top" secondItem="vbY-wb-U5f" secondAttribute="bottom" id="jUo-u2-31C"/>
                            <constraint firstItem="dm1-kK-KTs" firstAttribute="leading" secondItem="hx5-tg-iXh" secondAttribute="leadingMargin" constant="-20" id="pAI-aH-F3J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jUo-u2-31C"/>
                                <exclude reference="8e5-V1-qSF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="2F7-Gd-pQ7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sIe-Wr-ows">
                            <connections>
                                <segue destination="4qi-uV-oR2" kind="presentation" id="x8V-Wv-SyQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tg-z3-eLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248" y="-571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4ny-Lg-2SC">
            <objects>
                <viewController storyboardIdentifier="detailView" id="EZ8-pb-MYm" customClass="detailViewController" customModule="Memo1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ApA-Uj-Qom"/>
                        <viewControllerLayoutGuide type="bottom" id="k2T-AN-3Hh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I0U-9Q-btP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SMz-wF-aS2">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SMz-wF-aS2" secondAttribute="trailing" constant="-20" id="658-Ir-e0i"/>
                            <constraint firstItem="k2T-AN-3Hh" firstAttribute="top" secondItem="SMz-wF-aS2" secondAttribute="bottom" id="p8u-nE-TV0"/>
                            <constraint firstItem="SMz-wF-aS2" firstAttribute="leading" secondItem="I0U-9Q-btP" secondAttribute="leadingMargin" constant="-20" id="qH2-HP-0TS"/>
                            <constraint firstItem="SMz-wF-aS2" firstAttribute="top" secondItem="I0U-9Q-btP" secondAttribute="topMargin" constant="70" id="zmK-zf-WYV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DXn-zf-2Pb">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="9xZ-hy-Jle">
                            <connections>
                                <action selector="editButtonPressed:" destination="EZ8-pb-MYm" id="0SF-JL-yrg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="SMz-wF-aS2" id="itW-oQ-e39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tks-gz-zoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4820" y="-384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ySx-0R-rSQ">
            <objects>
                <tabBarController storyboardIdentifier="tabbarcontroller" id="nd2-d6-WDQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ecg-IA-vgC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PKf-5o-aFw" kind="relationship" relationship="viewControllers" id="Xeu-BY-EAh"/>
                        <segue destination="h52-Nx-it7" kind="relationship" relationship="viewControllers" id="sqe-lP-xnl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rI-hH-ENo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="-79"/>
        </scene>
        <!--Main Collection View Controller-->
        <scene sceneID="o05-w2-Gr2">
            <objects>
                <viewController id="fj8-dR-HwU" customClass="MainCollectionViewController" customModule="Memo1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PIU-Y3-bR8"/>
                        <viewControllerLayoutGuide type="bottom" id="dz5-o0-gQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kO8-3v-8MU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UA6-tw-TeI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1tL-9d-OEc">
                                    <size key="itemSize" width="88" height="88"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomMemeCell" id="U5O-HQ-XMx">
                                        <rect key="frame" x="0.0" y="64" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fj8-dR-HwU" id="vYe-vA-MBO"/>
                                    <outlet property="delegate" destination="fj8-dR-HwU" id="2sR-du-aIx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dz5-o0-gQK" firstAttribute="top" secondItem="UA6-tw-TeI" secondAttribute="bottom" id="7do-Hi-bkD"/>
                            <constraint firstItem="UA6-tw-TeI" firstAttribute="leading" secondItem="kO8-3v-8MU" secondAttribute="leadingMargin" constant="-20" id="aod-63-xwU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UA6-tw-TeI" secondAttribute="trailing" constant="-20" id="hS9-XT-33q"/>
                            <constraint firstItem="UA6-tw-TeI" firstAttribute="top" secondItem="kO8-3v-8MU" secondAttribute="topMargin" id="krb-eq-4DM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2SC-M1-cX2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GTe-QC-hEF">
                            <connections>
                                <segue destination="4qi-uV-oR2" kind="presentation" id="usF-fB-omC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYd-qD-gi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166" y="194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pcr-Vb-Fhd">
            <objects>
                <navigationController storyboardIdentifier="naviccontroller" automaticallyAdjustsScrollViewInsets="NO" id="4qi-uV-oR2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1bT-rK-pna">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WNv-bj-HnH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvq-c1-im2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5dH-MV-4nu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PKf-5o-aFw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tableimage" id="a1k-NZ-IqY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkF-an-gZp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2hl-1H-pjq" kind="relationship" relationship="rootViewController" id="jDc-lf-74X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYj-NB-d4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="-571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2LI-fT-Bg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h52-Nx-it7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="colectionimage" id="jwA-1c-g7K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NgP-hE-kkb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fj8-dR-HwU" kind="relationship" relationship="rootViewController" id="hbp-Qw-fWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysh-hQ-Fgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z0m-N3-zaW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TcM-5P-KCA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AQL-FF-FW7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EZ8-pb-MYm" kind="relationship" relationship="rootViewController" id="Mbs-91-AdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9N-xJ-TWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4008" y="-384"/>
        </scene>
    </scenes>
    <resources>
        <image name="colectionimage" width="30" height="30"/>
        <image name="tableimage" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="usF-fB-omC"/>
    </inferredMetricsTieBreakers>
</document>
